<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.deltaplay.tweener</groupId>
    <artifactId>tweener</artifactId>
    <version>0.0.7</version>
    <packaging>jar</packaging>

    <name>Tweener</name>
    <description>A simple tween library for libGDX.</description>
    <url>https://github.com/dcampos/tweener/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>tweener</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>dcampos</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                <execution>
                    <goals>
                    <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
    </properties>
</project>
